{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "ai-brainstorm",
  "version": "1.8.1",
  "description": "Multi-agent cross-model tooling for Claude Code. Two skills: `ai-brainstorm` runs an adversarial lead + judges debate that produces one battle-tested plan; `ai-review` has a different-model judge review your uncommitted changes round by round while you fix or rebut its findings, until the change is clean — with a lite mode for a fast, low-token, file-free pre-commit pass.",
  "author": {
    "name": "sergey"
  },
  "keywords": [
    "brainstorm",
    "multi-agent",
    "orchestration",
    "claude",
    "codex",
    "review",
    "code-review",
    "cross-model",
    "consensus"
  ]
}
